W001|Alice Johnson|2024-01-10|8|500.00
W001|Alice Johnson|2024-01-11|8|450.00
W002|Bob Smith|2024-01-12|4|0.00
W002|Bob Smith|2024-01-13|3|0.00
W003|Clara Lee|2024-01-14|6|700.00
W003|Clara Lee|2024-01-15|5|650.00
W004|Daniel Kim|2024-01-16|5|300.00
W004|Daniel Kim|2024-01-17|4|250.00
W005|Evelyn Carter|2024-01-18|8|0.00
W005|Evelyn Carter|2024-01-19|8|0.00
W006|Frank Howard|2024-01-20|8|480.00
W006|Frank Howard|2024-01-21|8|520.00
W007|Grace Liu|2024-01-22|4|0.00
W007|Grace Liu|2024-01-23|4|0.00
W008|Henry Cooper|2024-01-24|8|600.00
W008|Henry Cooper|2024-01-25|8|650.00
W009|Isabel Gomez|2024-01-26|5|350.00
W009|Isabel Gomez|2024-01-27|5|300.00
W010|James Peterson|2024-01-28|8|0.00
W010|James Peterson|2024-01-29|8|0.00