RPT1732149771179|Customer Order|Wed Nov 20 18:42:51 CST 2024|Total Cost: $206.71000000000004
RPT1732150372932|Customer Order|Wed Nov 20 18:52:52 CST 2024|Total Cost: $53.45
RPT1733259194062|Customer Order|Tue Dec 03 14:53:14 CST 2024|Total Cost: $23.18
RPT1733847797345|Customer Order|Tue Dec 10 10:23:17 CST 2024|Total Cost: $99.81
RPT1733998039045|Customer Order|Thu Dec 12 04:07:19 CST 2024|Total Cost: $99.45
RPT1734042677972|Customer Order|Thu Dec 12 16:31:17 CST 2024|Total Cost: $46.0
RPT1734045303370|Customer Order|Thu Dec 12 17:15:03 CST 2024|Total Cost: $46.0
RPT1734154068976|Customer Order|Fri Dec 13 23:27:48 CST 2024|Total Cost: $46.0
RPT1734156626711|Customer Order|Sat Dec 14 00:10:26 CST 2024|Total Cost: $99.45
RPT1734200023222|Customer Order|Sat Dec 14 12:13:43 CST 2024|Total Cost: $46.0
RPT1734200875845|Customer Order|Sat Dec 14 12:27:55 CST 2024|Total Cost: $46.0
RPT1734200945905|Customer Order|Sat Dec 14 12:29:05 CST 2024|Total Cost: $46.0
RPT1734220882225|Customer Order|Sat Dec 14 18:01:22 CST 2024|Total Cost: $46.0
